Nnum	Variable_Name	File	Grouping	Maximim	Best/Initial	Minimum
0	VK_Upper	Pval	2	-0.262	-1.45	-2
1	VK_Middle	Pval	1	0.152	-1.169	-2.104
2	VK_Lower	Pval	1	0.033	-0.896	-1.916
3	VK2_Upper	Pval	2	-0.011	-1.169	-1.88
4	VK2_Middle	Pval	1	-0.112	-1.378	-2
5	VK2_Lower	Pval	1	-0.255	-1.596	-2.704
6	VK3_Upper	Pval	2	0.903	-0.148	-1.241
7	VK3_Middle	Pval	1	0.491	-0.501	-1.753
8	VK3_Lower	Pval	1	1.738	-0.068	-1.401
9	HK_Upper	Pval	2	0.925	0.713	0.504
10	HK_Middle	Pval	2	0.644	-0.124	-0.999
11	HK_Lower	Pval	1	1.48	1.266	0.726
12	HK2_Upper	Pval	2	1.072	0.645	0.164
13	HK2_Middle	Pval	2	1.561	1.406	0.226
14	HK2_Lower	Pval	1	1.511	0.794	-0.5
15	HK3_Upper	Pval	2	0.57	-1.49	-2.439
16	HK3_Middle	Pval	2	0.377	-1.9	-2.913
17	HK3_Lower	Pval	1	0.723	-1.132	-2.843
18	SS_Upper	Pval	2	-2.917	-3.285	-3.752
19	SS_Middle	Pval	1	-3.437	-4.619	-6.231
20	SS_Lower	Pval	1	-3.161	-3.942	-4.871
21	SS2_Upper	Pval	2	-2.338	-3.225	-4.864
22	SS2_Middle	Pval	1	-3.062	-4.559	-5.684
23	SS2_Lower	Pval	1	-2.825	-3.714	-4.957
24	SS3_Upper	Pval	2	-3.285	-3.701	-5.095
25	SS3_Middle	Pval	1	-4.118	-5.874	-7.67
26	SS3_Lower	Pval	1	-3.028	-3.947	-6.072
27	SY_Upper	Pval	2	-1.079	-2.208	-2.996
28	SY_Middle	Pval	1	-1.394	-2.714	-3.416
29	SY_Lower	Pval	1	-1.375	-2.131	-2.98
30	SY2_Upper	Pval	2	-0.434	-0.808	-2.132
31	SY2_Middle	Pval	1	-1.754	-2.153	-2.595
32	SY2_Lower	Pval	1	-1.404	-2.483	-3.189
33	SY3_Upper	Pval	2	-1.047	-2.297	-2.865
34	SY3_Lower	Pval	1	-0.561	-1.738	-3.064
35	SY3_Middle	Pval	1	-0.628	-1.13	-2.194
36	HANI_Upper	Pval	2	0.886	0.43	0.273
37	HANI_Middl	Pval	1	1.544	0.85	0.349
38	HANI_Lower	Pval	1	1.643	1.192	0.63
39	HANI2_Uppe	Pval	2	0.485	0.16	0.005
40	HANI2_Midd	Pval	1	0.923	0.703	0.443
41	HANI2_Lowe	Pval	1	1.694	1.131	0.596
42	HANI3_Lowe	Pval	2	0.757	0.527	0.365
43	HANI3_Midd	Pval	1	1.021	0.382	0.143
44	HANI3_Uppe	Pval	1	0.897	0.626	0.414
45	River_con1	M_RIVER	2	0.98	0.837	0.677
46	River_Stage1	M_RIVER	2	3.728	3.032	2.539
47	River_Bot1	M_RIVER	2	7.467	5.831	4.006
48	River_con2	M_RIVER	1	0.69	0.307	-0.182
49	River_Stage2	M_RIVER	1	6.522	3.526	0.917
50	River_Bot2	M_RIVER	1	6.353	3.351	-0.519
51	River_con3	M_RIVER	1	0.724	0.158	-0.389
52	River_Stage3	M_RIVER	1	5.991	4.176	1.53
53	River_Bot3	M_RIVER	1	1.987	1.036	0.54
54	v__ALPHA_BF.gw	SWAT_par	4	0.334	0.282	0.184
55	v__CH_N2.rte	SWAT_par	4	0.236	0.138	0.043
56	v__CH_N1.sub	SWAT_par	4	0.32	0.238	0.131
57	v__CH_K2.rte	SWAT_par	3	27.472	14.52	6.84
58	v__CN2.mgt______SUGC,BANA,UCOM,UIDU,URHD,URLD,URML	SWAT_par	4	87.855	77.754	72.757
59	v__CDN.bsn	SWAT_par	4	4.508	2.52	1.239
60	v__CN2.mgt______PAST,HAY,AGRL	SWAT_par	3	79.891	68.204	58.046
61	v__SDNCO.bsn	SWAT_par	4	1.798	1.312	1.003
62	v__CN2.mgt______FRST	SWAT_par	3	65.875	56.66	51.454
63	v__NPERCO.bsn	SWAT_par	4	0.253	0.172	0.1
64	r__SOL_CBN().sol______FRST	SWAT_par	4	-0.775	-0.893	-0.993
65	v__CH_K1.sub	SWAT_par	3	80.076	48.195	24.244
66	r__SOL_CBN().sol______PAST,HAY,SUGC,BANA,AGRL,UCOM,UIDU,URHD,URLD,URML	SWAT_par	4	0.625	0.358	0.046
67	Poros_L1	BTN_par	4	0.371	0.296	0.125
68	Poros_L2	BTN_par	4	0.389	0.254	0.124
69	Poros_L3	BTN_par	4	0.526	0.295	0.155
70	LongDis_L3	Dsp_par	4	11.56	8.403	3.269
71	LongDis_L1	Dsp_par	4	8.012	3.617	0.498
72	LongDis_L2	Dsp_par	4	7.859	4.782	1.447
73	LongDis_Vratio	Dsp_par	4	0.652	0.342	0.176
74	LongDis_Hraio	Dsp_par	4	0.776	0.691	0.463
75	LongDis_Eff	Dsp_par	4	0.677	0.404	0.121
76	Bulk	RCT_par	4	4.641	3.674	2.273
77	Denit	RCT_par	4	0.096	0.075	0.045
78	GW_DELAY	link	2	6.703	4.017	2.334